LIBEFP_MAJOR?=	0
LIBEFP_MINOR?=	0

PROG=		efpmd
WARNS=		6
NO_MAN=		yes

DEBUG_FLAGS?=	-O0 -g
OMP_CFLAGS?=	-fopenmp
CBLAS_LIBS?=	-lcblas -latlas
FORTRAN_LIBS?=	-lgfortran

CFLAGS+=	${OMP_CFLAGS} \
		-I${.CURDIR}/../../common \
		-I${.CURDIR}/../../src \
		-I${.CURDIR}/../optimizer \
		-DEFP_DATA_DIR="\"${.CURDIR}/../../fraglib\"" \
		-DEFPMD_VERSION="\"${LIBEFP_MAJOR}.${LIBEFP_MINOR}\""

LDADD+=		-L${.OBJDIR}/../../common \
		-L${.OBJDIR}/../../src \
		-L${.OBJDIR}/../optimizer \
		-lefp \
		-lcommon \
		-loptimizer \
		${CBLAS_LIBS} \
		-lm \
		${FORTRAN_LIBS}

SRCS=		common.c \
		grad.c \
		hess.c \
		main.c \
		md.c \
		opt.c \
		parse.c \
		sp.c

.include <bsd.prog.mk>
