LIBEFP_MAJOR?=	0
LIBEFP_MINOR?=	0

PROG=		efpmd
WARNS=		6
NO_MAN=		yes

USER_CFLAGS?=	-fopenmp
CFLAGS+=	${USER_CFLAGS}

USER_LIBS?=	-lalapack -lcblas -lf77blas -latlas -lgfortran -lm
LDADD+=		${USER_LIBS}

DEBUG_FLAGS?=	-O0 -g

CFLAGS+=	-I${.CURDIR}/../../common \
		-I${.CURDIR}/../../src \
		-I${.CURDIR}/../optimizer \
		-DEFP_DATA_DIR="\"${.CURDIR}/../../fraglib\"" \
		-DEFPMD_VERSION="\"${LIBEFP_MAJOR}.${LIBEFP_MINOR}\""

LDADD+=		-L${.OBJDIR}/../../common \
		-L${.OBJDIR}/../../src \
		-L${.OBJDIR}/../optimizer \
		-lcommon \
		-lefp \
		-loptimizer

SRCS=		common.c \
		grad.c \
		hess.c \
		main.c \
		md.c \
		opt.c \
		parse.c \
		sp.c

.include <bsd.prog.mk>
