PROG=		efpmd
NO_MAN=		yes
WARNS=		6
IGNORE_PRAGMA=	yes

VERSION!=	cat ${.CURDIR}/../../VERSION

USER_LIBS?=	-lalapack -lcblas -lf77blas -latlas -lgfortran -lm
LDADD+=		${USER_LIBS}

DEBUG_FLAGS?=	-O0 -g

CFLAGS+=	-DEFP_DATA_DIR="\"${.CURDIR}/../../fraglib\"" \
		-DPACKAGE_VERSION="\"${VERSION}\""

LDADD+=		-L${.OBJDIR}/../../common \
		-L${.OBJDIR}/../../src \
		-L${.OBJDIR}/../optimizer \
		-lcommon \
		-lefp \
		-loptimizer

SRCS=		clapack.c \
		common.c \
		grad.c \
		hess.c \
		main.c \
		md.c \
		opt.c \
		parse.c \
		rand.c \
		sp.c

.include <bsd.prog.mk>
